NODE_ENV=development
DB_CONNECTION_URL=mongodb+srv://Vijay:7845534921@cluster0.9ls7r.mongodb.net/astro-test?retryWrites=true&w=majority
PORT=3000

JWT_SECRET=0the0-0kitkat0-0is0-0not0-0kitkat0
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=3f615c8052ef75
EMAIL_PASSWORD=759ffb2d62bf38

EMAIL_FROM=hello@astrolink.com

MAILGUN_HOST=smtp.mailgun.org
MAILGUN_PORT=587
MAILGUN_USERNAME=postmaster@sandbox10c607f514d94d49aaacc012901a192d.mailgun.org
MAILGUN_PASSWORD=6c813703cb9696363407cd2f44afae29-1831c31e-f359b326