NODE_ENV=
DB_CONNECTION_URL=
PORT=

JWT_SECRET=
JWT_EXPIRES_IN=
JWT_COOKIE_EXPIRES_IN=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=

EMAIL_FROM=

MAILGUN_HOST=
MAILGUN_PORT=
MAILGUN_USERNAME=
MAILGUN_PASSWORD=

PRODUCTION_DB_CONNECTION_URL=
PRODUCTION_DB_PASSWORD=
