NODE_ENV=development
DB_CONNECTION_URL=mongodb+srv://Vijay:7845534921@cluster0.9ls7r.mongodb.net/astro-test?retryWrites=true&w=majority
PORT=3000

JWT_SECRET=0the0-0kitkat0-0is0-0not0-0kitkat0
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
